public class hello {
    //psvm打印下一行
    public static void main(String[] args) {
        //sout打印下面一行（打印字符）
        System.out.println("hello  worlde");
        //String后面可以用中文定义   还有英文（大小写）、$、_这三个
        String 王者荣耀="最强王者";
        //字母大小写敏感
        System.out.println(王者荣耀);
        /*byte 最大数128
        flout 要在数字后面加F
        long  要在数字后面加L
        String 定义字符串
        布尔值  判断是非
        boolean flag=true（真）
        boolean flag=false（假）
        整数   进制 二进制0b  八进制0  十进制  十六进制0x*/
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        float t=0.1F;
        double d=1/10;
        System.out.println(t==d);//判断是否相同（false不相同）
        System.out.println(t);
        System.out.println(d);
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        char q='z';
        char a='w';
        System.out.println(q);
        System.out.println((int)q);//强制换行
        System.out.println(a);
        System.out.println((int)a);//强制换行
        //   \t  制表符
        //   \n  换行

        //布尔值
        boolean flag=true;
        /*
        注意点：
        1.不能布尔值进行转换
        2.不能把对象类型转换为不相干的类型
        3.在把高容量转换到低容量的时候，强制转换
        4.转换的时候可能存在内存溢出，或者精度问题！
         */
           String name;
    int age;

    //main方法
    public static void main(String[] args) {
        //局部变量：必须声明和初始化值
        int i=10;
        System.out.println(i);
        //变量类型  变量名字=new basis.variable()
        variable variable=new variable();
        System.out.println(variable.age);
        System.out.println(variable.name);
    }
}
