package com.shang.basis.array;

public class study1 {
    public static void main(String[] args) {
        int[] add={1,2,3,4,5};
        //打印全部的数组元素
        for (int i=0;i< add.length;i++){//add.length  数组长度
            System.out.println(i);
        }
        System.out.println("======================");
        //计算所有元素的和
        int sum=0;
        for (int i = 1; i < add.length; i++) {
            sum+=add[i];
        }
        System.out.println("sum="+sum);
        //查找最大元素
        int max=add[0];
        for (int i = 1; i < add.length; i++) {
            if (max<add[i]){
                max=add[i];
            }
        }
        System.out.println("max="+max);
    }
}
