if语句
package com.shang.basis.struct;

import java.util.Scanner;

public class ifstudy1 {
    public static void main(String[] args) {
        Scanner ifstudy1=new Scanner(System.in);
        System.out.println("请输入内容：");
        String s=ifstudy1.nextLine();//可以输入字符
        //equals :判断字符串是否相等
        if (s.equals("Hello"))
        {
            System.out.println(s);
        }else {
            System.out.println("输入错误");
        }
        ifstudy1.close();
    }
}
switch语句（不能用浮点型）
package com.shang.basis.struct;

import java.util.Scanner;

public class switchstudy {
    public static void main(String[] args) {
        Scanner switchstudy=new Scanner(System.in);
        int grade=switchstudy.nextInt();
        switch (grade){
            case 1:
                System.out.println("优秀"); break;

        }
        switchstudy.close();
    }
}
for语句
package com.shang.basis.struct;

public class forstudy {
    public static void main(String[] args) {
        //练习：用while或for循环输出1-1000之间能被5整除的数，并且每行输出3个
        for (int i = 0; i < 1000; i++) {
            if (i%5==0)
            {
                System.out.print(i+"\t");
            }if (i%(5*3)==0){
                System.out.println();
            }
        }
        //println 输出完会换行
        //print 输出完不会换行
    }
}
for语句打印三角形
package com.shang.basis.struct;

public class forstudy {
    public static void main(String[] args) {
        for (int i = 1; i <=5; i++) {
            for (int j = 5; j >= i; j--) {
                System.out.print(" ");
            }
            for (int i1 = 1; i1 <= i; i1++) {
                System.out.print("*");
            }
            for (int i1 = 1; i1 < i; i1++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
